name=LiquidCrystal_1602_RUS
version=1.0.3
author=Sergey Sirotkin
maintainer=
sentence=Arduino library for LCD 1602 Rus chars (addon for standart LiquidCrystal library)
paragraph=
category=Display
url=https://github.com/ssilver2007/LiquidCrystal_1602_RUS
architectures=*  
